services:
  website:
    build:
      context: ./ui
      dockerfile: Dockerfile
      args:
        - WEB3FORMS_ACCESS_KEY=${WEB3FORMS_ACCESS_KEY}
        - NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
    image: tender-tales/website:${BUILD_ID:-latest}
    ports:
      - "3000:3000"
    environment:
      - WEB3FORMS_ACCESS_KEY=${WEB3FORMS_ACCESS_KEY}
      - NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
    restart: unless-stopped
