services:
  website-dev:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
      args:
        - WEB3FORMS_ACCESS_KEY=${WEB3FORMS_ACCESS_KEY}
        - NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
    image: tender-tales/website:dev-${BUILD_ID:-latest}
    env_file: .env.development
    ports:
      - "3000:3000"
    environment:
      - WEB3FORMS_ACCESS_KEY=${WEB3FORMS_ACCESS_KEY}
      - NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
    volumes:
      - ./ui:/app
      - /app/node_modules
    restart: unless-stopped
